{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15",
    "ws": "^8.3.0"
  },
  "scripts": {
    "server": "nodemon server.js --ext js --exec babel-node"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-arrow-functions": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "dotenv-defaults": "^3.0.0"
  }
}
